DJANGO_SECRET_KEY=your_secret_key_here
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost

DATABASE_ENGINE=postgresql
DATABASE_NAME=biocazadores_db
DATABASE_USERNAME=biocazadores_user
DATABASE_PASSWORD=securepassword
DATABASE_HOST=db
DATABASE_PORT=5432
